<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGG-Aa-RgY">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jupiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-dl-5UD">
                                <rect key="frame" x="310.66666666666669" y="508" width="97.333333333333314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More"/>
                                <connections>
                                    <segue destination="1tK-OW-thQ" kind="show" id="zuZ-Dh-ndD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jupiter                                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-W7-NOB">
                                <rect key="frame" x="20" y="353" width="289" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-Em-54S">
                                <rect key="frame" x="20" y="399" width="388" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4a2-dR-n5l"/>
                                    <constraint firstAttribute="width" constant="388" id="inm-g3-90q"/>
                                </constraints>
                                <string key="text">Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combine...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="jupiterr.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="eja-l2-sSG">
                                <rect key="frame" x="-6" y="-58" width="428" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="eRc-eW-M5F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wg8-Em-54S" firstAttribute="top" secondItem="D1Q-W7-NOB" secondAttribute="bottom" constant="11" id="4GB-nN-KkB"/>
                            <constraint firstAttribute="bottom" secondItem="eja-l2-sSG" secondAttribute="bottom" constant="611" id="5ud-DF-KMP"/>
                            <constraint firstItem="eja-l2-sSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="E0F-QC-v68"/>
                            <constraint firstItem="eja-l2-sSG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G49-rL-t7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pg2-dl-5UD" secondAttribute="trailing" constant="20" id="IS9-3E-ZwT"/>
                            <constraint firstItem="eja-l2-sSG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-58" id="Mbc-rd-1Qi"/>
                            <constraint firstItem="Wg8-Em-54S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PCf-SA-pTF"/>
                            <constraint firstAttribute="trailing" secondItem="eja-l2-sSG" secondAttribute="trailing" constant="-6" id="S8D-3t-7YB"/>
                            <constraint firstItem="Pg2-dl-5UD" firstAttribute="top" secondItem="Wg8-Em-54S" secondAttribute="bottom" constant="37" id="YSa-hk-zFX"/>
                            <constraint firstItem="eja-l2-sSG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-58" id="a2B-jn-xIu"/>
                            <constraint firstAttribute="bottom" secondItem="eja-l2-sSG" secondAttribute="bottom" constant="611" id="a9y-TC-PcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wg8-Em-54S" secondAttribute="trailing" constant="20" id="nCg-gd-mr1"/>
                            <constraint firstAttribute="trailing" secondItem="eja-l2-sSG" secondAttribute="trailing" constant="6" id="nTd-jR-Joi"/>
                            <constraint firstItem="D1Q-W7-NOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oem-or-WRr"/>
                            <constraint firstItem="eja-l2-sSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysT-LG-aX5"/>
                            <constraint firstItem="eja-l2-sSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-6" id="yz1-DE-k09"/>
                            <constraint firstItem="D1Q-W7-NOB" firstAttribute="top" secondItem="eja-l2-sSG" secondAttribute="bottom" constant="38" id="zBm-y0-8xQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GmP-8d-kJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.1028037383178" y="-70.626349892008648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3KR-3K-hHZ">
            <objects>
                <viewController id="1tK-OW-thQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pQ-65-V5I">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-TG-VN7">
                                <rect key="frame" x="20" y="108.00000000000001" width="388" height="162.33333333333337"/>
                                <string key="text">Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, but slightly less than one-thousandth the mass of the Sun. Jupiter is the third-brightest natural object in the Earth's night sky after the Moon and Venus. It has been observed since pre-historic times and is named after the Roman god Jupiter, the king of the gods, because of its observed size.Jupiter is primarily composed of hydrogen, but helium constitutes one quarter of its mass and one tenth of its volume.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yms-ce-Omx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hoH-TG-VN7" firstAttribute="centerX" secondItem="1pQ-65-V5I" secondAttribute="centerX" id="QQH-pH-OaG"/>
                            <constraint firstItem="hoH-TG-VN7" firstAttribute="top" secondItem="yms-ce-Omx" secondAttribute="top" constant="20" id="S3j-qF-fNd"/>
                            <constraint firstItem="hoH-TG-VN7" firstAttribute="leading" secondItem="1pQ-65-V5I" secondAttribute="leading" constant="20" id="cFC-r0-zgG"/>
                            <constraint firstItem="yms-ce-Omx" firstAttribute="bottom" secondItem="hoH-TG-VN7" secondAttribute="bottom" constant="621.66999999999996" id="eDj-8y-vnd"/>
                            <constraint firstAttribute="trailing" secondItem="hoH-TG-VN7" secondAttribute="trailing" constant="20" id="qX7-0C-mdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIN-gg-UXv">
                        <barButtonItem key="rightBarButtonItem" image="book" catalog="system" id="Hhs-JN-VLP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTv-DR-CHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.7289719626167" y="-71.274298056155516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HoF-Ly-XWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qGG-Aa-RgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11U-tf-k4v">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TyS-dW-duq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bu-bS-8OF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="jupiterr.jpeg" width="440" height="440"/>
    </resources>
</document>
